# Admin.Blazor

./: .gitignore  Admin.Blazor.sln  README.md
Admin.BBApp.Server/: Admin.BBApp.Server.csproj  Program.cs  Startup.cs  _Imports.razor
Admin.BBApp.Server/Pages/: _Host.cshtml
Admin.BBApp.Shared/: Admin.BBApp.Shared.csproj  _Imports.razor
Admin.BBApp.Shared/Data/: WeatherForecast.cs  WeatherForecastService.cs
Admin.BBApp.Shared/Layout/: UserLoginLayout.razor
Admin.BBApp.Shared/Models/: Response.cs
Admin.BBApp.Shared/Pages/: FetchData.razor
Admin.BBApp.Shared/Pages/Users/: Login.razor
Admin.BBApp.Shared/Shared/: MainLayout.razor  MainLayout.razor.cs  Widget.razor
Admin.BBApp.WebAssembly/: Admin.BBApp.WebAssembly.csproj  App.razor.cs  Program.cs  _Imports.razor
Admin.BBApp.WebAssembly/wwwroot/: index.html
Admin.Core/: Startup.cs
Admin.Core.Common/Configs/: AppConfig.cs
Admin.Core/configs/: appconfig.json
MatBlazor.ClientApp/: App.razor  MatBlazor.ClientApp.csproj  Program.cs  _Imports.razor
MatBlazor.ClientApp/Properties/: launchSettings.json
MatBlazor.ClientApp/wwwroot/: index.html
MatBlazor.ServerApp/: App.razor  MatBlazor.ServerApp.csproj  Program.cs  Startup.cs
MatBlazor.ServerApp/Pages/: _Host.cshtml  _Layout.cshtml
MatBlazor.UI/: MatBlazor.UI.csproj  _Imports.razor
MatBlazor.UI/BlazorFiddle/: BaseBlazorFiddle.cs
MatBlazor.UI/Components/: BaseDocComponent.cs  DemoMetadata.razor
MatBlazor.UI/Demo/: DemoMatAppBar.razor  DemoMatDrawer.razor
MatBlazor.UI/Doc/: DocBindValueEvent.razor  DocClassBuilder.razor  DocClassBuilderRule.razor  DocClassBuilderRuleClass.razor  DocClassBuilderRuleDictionary.razor  DocClassBuilderRuleGet.razor  DocClassBuilderRuleIf.razor  DocClassMapper.razor  DocComponentBaseExtensions.razor  DocCoreMatOption.razor  DocCoreMatSelect.razor  DocCoreMatSelectValue.razor  DocExpandedStateChangedArgs.razor  DocForwardRef.razor  DocForwardRefContext.razor  DocGetChildNodesDelegate.razor  DocIBaseCoreMatSelect.razor  DocIBaseMatComponent.razor  DocIBaseMatPaginator.razor  DocIMatDialogService.razor  DocIMatFileUploadEntry.razor  DocIMatNavSubMenuToggler.razor  DocIMatPortalService.razor  DocIMatToaster.razor  DocIMatVirtualScroll.razor  DocIMatVirtualScrollHelperTarget.razor  DocIdGeneratorHelper.razor  DocIsNodeExpandedDelegate.razor  DocLinqExtensions.razor  DocLoadChildNodesDelegate.razor  DocMatAccordion.razor  DocMatAnchorContainer.razor  DocMatAnchorLink.razor  DocMatAnchorUtils.razor  DocMatAppBar.razor  DocMatAppBarAction.razor  DocMatAppBarAdjust.razor  DocMatAppBarContainer.razor  DocMatAppBarContent.razor  DocMatAppBarNavigationIcon.razor  (+243 more)
MatBlazor.UI/Models/: AppModel.cs  UserAppModel.cs
MatBlazor.UI/Pages/: DemoMatCardPage.razor  DemoTestPage.razor  _Imports.razor
MatBlazor.UI/Pages/Account/: Login.razor
MatBlazor.UI/Properties/: launchSettings.json
MatBlazor.UI/Services/: DemoUserService.cs
MatBlazor.UI/Shared/: MainLayout.razor
MatBlazor.UI/Shared/Layouts/: LoginLayout.razor
MatBlazor.UI/wwwroot/css/: site.css
Source/Blazorise/: BaseInputComponent.razor.cs  Blazorise.csproj  TextEdit.razor.cs
Source/Blazorise.AntDesign/: AntDesignClassProvider.cs  Blazorise.AntDesign.csproj
Source/Blazorise.AntDesign1/: Blazorise.AntDesign.csproj
Source/Blazorise.Bootstrap1/: BootstrapClassProvider.cs
Source/Blazorise.Bulma/: BulmaClassProvider.cs
Source/Blazorise.Frolic/: Blazorise.Frolic.csproj
Source/Blazorise.Material/: Blazorise.Material.csproj
Source/Blazorise/Providers/: EmptyClassProvider.cs
Source/Blazorise/Utils/: Converters.cs
Source/Blazorise1/Utils/: HTMLColorCodeParser.cs  StringExtensions.cs
Source/Extensions/Blazorise.Charts.Streaming/: Blazorise.Charts.Streaming.csproj
Source/Extensions/Blazorise.Sidebar/: Blazorise.Sidebar.csproj
Source/Extensions1/Blazorise.DataGrid/: DataGrid.razor.cs
Web/Blazorise.Server.Bulma/: Blazorise.Server.Bulma.csproj  Program.cs  Startup.cs
Web/Blazorise.UI/: Blazorise.UI.csproj  _Imports.razor
Web/Blazorise.UI/Layouts/: LoginLayout.razor  MainLayout.razor
Web/Blazorise.UI/Models/: User.cs
Web/Blazorise.UI/Pages/: Dashboard.razor
Web/Blazorise.UI/Pages/Account/: Login.razor
Web/Blazorise.UI/Pages/Tests/: LiveChartsPage.razor.cs  TreeViewPage.razor.cs
Web/Blazorise.UI/Properties/: launchSettings.json
Web/Blazorise.WebAssembly.AntDesign/: Blazorise.WebAssembly.AntDesign.csproj  Program.cs  _Imports.razor
Web/Blazorise.WebAssembly.Bulma/: Blazorise.WebAssembly.Bulma.csproj  Program.cs  _Imports.razor
src/: Admin.Blazor.sln
src/Web/Admin.Blazor.Server/: Admin.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor
src/Web/Admin.Blazor.Server/Pages/: _Host.cshtml
src/Web/Admin.Blazor.Shared/: Admin.Blazor.Shared.csproj  _Imports.razor
src/Web/Admin.Blazor.Shared/Data/: ApiAuthenticationStateProvider.cs  HttpHelpers.cs  ResponseModel.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Web/Admin.Blazor.Shared/Data/Admin/: ApiService.cs  AuthService.cs  CacheService.cs  DictionaryService.cs  DocumentService.cs  LoginLogService.cs  OprationLogService.cs  PermissionService.cs  RoleService.cs  UserService.cs  ViewService.cs
src/Web/Admin.Blazor.Shared/Data/Admin/Models/: DocumentInfo.cs  MenuInfo.cs  UserInfo.cs
src/Web/Admin.Blazor.Shared/Data/Extensions/: HttpResponseMessageExpansion.cs
src/Web/Admin.Blazor.Shared/Locales/: en.json  zh.json
src/Web/Admin.Blazor.Shared/Pages/: FetchData.razor  TableDemo.razor  TableDemo.razor.cs
src/Web/Admin.Blazor.Shared/Pages/Admins/Auth/: Login.razor  Login.razor.cs
src/Web/Admin.Blazor.Shared/Pages/Admins/LoginLog/: LoginLog.razor  LoginLog.razor.cs
src/Web/Admin.Blazor.Shared/Pages/Admins/OprationLog/: OprationLog.razor  OprationLog.razor.cs
src/Web/Admin.Blazor.Shared/Pages/Admins/User/: User.razor  User.razor.cs
src/Web/Admin.Blazor.Shared/Pages/Admins/View/: View.razor.cs
src/Web/Admin.Blazor.Shared/Shared/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  Widget.razor
src/Web/Admin.Blazor.Shared/wwwroot/css/: site.css
(+11 files in other folders)
