<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Admin.Blazor.Server</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Admin.Blazor.Shared\Admin.Blazor.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

</Project>
