<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Admin.BBApp.Shared</AssemblyName>
        <RootNamespace>Admin.BBApp.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BootstrapBlazor" Version="5.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.2" />
    </ItemGroup>

</Project>
