<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Admin.Blazor.Shared</AssemblyName>
    <RootNamespace>Admin.Blazor.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Locales\*.json" />
    <EmbeddedResource Include="Locales\*.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="5.0.16" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Admin\Admin.Core.Model\Admin.Core.Model.csproj" />
    <ProjectReference Include="..\..\Admin\Admin.Core.Services\Admin.Core.Service.csproj" />
  </ItemGroup>
</Project>
